
<html>
<head>
<style> 
<meta name="viewport" content="width=device-width, initial-scale=1">
   h3 {
  color: green;
  text-align: center;
 font-size: 100px;
} 
    
    
    @keyframes bgcolor {
    0% {
        background-color: #45a3e5
    }

    30% {
        background-color: #66bf39
    }

    60% {
        background-color: #eb670f
    }

    90% {
        background-color: #f35
    }

    100% {
        background-color: #864cbf
    }
}

body {
    -webkit-animation: bgcolor 20s infinite;
    animation: bgcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
    
    
h1 {
  color: red;
  text-align: center;
}
        h2 {
  font-size: 30px;
}

       <h3> 
p.solid {border-style: solid;}
    
  

p {
  border: 1px solid black;
  outline: #4CAF50 solid 2px;
  margin: auto;  
  padding: 5px;
  text-align: center;
}

 <h3>Gnomed</h3>
    
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 50px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 25%;
  height: 25%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<hr>
    

</style>
</head>
<body>

<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Gnome1</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Gnome2</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Gnome3</button>
</div>

<div id="London" class="tabcontent">
  <h3>Gnome1</h3>
  <p></break><img src=gnomed3.jpeg width="600px"<break>
       THis gnome is hard</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>You Gnome I Had To Do It To Em</h3>
  <p></break><img src=gnomed6.jpeg width="600px"<break>
       THis gnome is hard</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Gnome3</h3>
  <p><img src=gnomed5.jpg width="600px"</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

    
<center><p class="solid"><img src=gnome.jpg width="600px" alt="gnome"><center> <center>A Rare German Garden Gnome</center><break> </p>
    
<center><img src=gnomed2.jpg width="500px" alt="gnome"><center> 
    
        <h1> Youve been Gnomed</h1>
    
<title> Gnome </title> 
    
<center><p><b><a href="https://www.youtube.com/watch?v=6n3pFFPSlW4" target="youve been gnomed">Dont Click This link</a></b></p></center>
    
    
<p class="solid"> 
    In ancient Rome, small stone statues depicting the Greco-Roman fertility god Priapus, also the protector of floors, were frequently placed in Roman gardens.[1][2][3] Gnomes as magical creatures were first described during the Renaissance period by Swiss alchemist Paracelsus as "diminutive figures two spans in height who did not like to mix with humans".[4] During this period, stone "grotesques", which were typically garishly painted, metre-tall figurines, were commonly placed in the gardens of the wealthy.[5] Among the figures depicted were gobbi (Italian for hunchbacks). In particular, Jacques Callot produced 21 versions of gobbi, which he engraved and printed in 1616. By the late 1700s, gnome-like statues made of wood or porcelain called "house dwarfs" became popular household decorations.[6][4] The area surrounding town of Brienz in Switzerland was known for their production of wooden house dwarfs. In Germany, these garden figurines became conflated with their traditional stories and superstitions about the "little folk" or dwarfs that they believed helped around the mines and on the farm.[5] The Dresden company Baehr and Maresch had small ceramic statues of dwarfs or "little folk" in stock as early as 1841, and although the claim has been contested, some credit Baehr and Maresch with the first garden dwarfs (German: Gartenzwerge).[6][4]
    
    
    
    
    <break> </p>



<center><h2>References</h1></center>
  <p class="solid">Arnott, Peter D. (1970). An Introduction to the Roman World. London: Macmillan. ISBN 9780333090701.
    
 Harris, Judith (2007). Pompeii Awakened: A Story of Rediscovery. London: I.B. Tauris. p. 117. ISBN 1-84511-241-5.
    
 Lloyd-Jones, Hugh (1991). Greek in a Cold Climate. London: Duckworth. p. 64. ISBN 0-389-20967-8.
    
 Pukas, Anna (11 February 2013), "Gnomes have the last laugh as Chelsea Flower Show lift the ban after 170 years", Daily Express, retrieved 17 December 2016
 Bell, Bethany (24 August 2014). "Austrian party rues disappearance of 400 garden gnomes". 
    
    BBC News. Retrieved 21 August 2016.
 Way, Twigs (2009). Garden Gnomes: A History. Shire Library. 487. United Kingdom: Shire Publications. ISBN 9780747807100.
         
         <break> </p>
     


<body>
<html>

    